{
  "expo": {
    "name": "NutriApp",
    "slug": "nutriapp-mobile-iot",
    "scheme": "nutriapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF8F2",
    "primaryColor": "#1F6F78",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F6F78"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.fiap.nutriapp"
    },
    "android": {
      "package": "br.com.fiap.nutriapp",
      "adaptiveIcon": {
        "backgroundColor": "#1F6F78",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
